DOMAIN=parkswap.localhost

# DOCKER COMPOSE
COMPOSE_PROJECT_NAME="parkswap"
COMPOSE_PATH_SEPARATOR=";"
COMPOSE_FILE="./docker-compose.yml"

#API
API_0X_KEY=9e89b177-0dce-4cf7-9856-21b649b400a3
#API_0X_URL=https://sepolia.api.0x.org
API_0X_URL=https://api.0x.org
API_0X_VERSION=v2
API_0X_ETH_ADDRESS=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

#Token API
COIN_GECKO_TOKEN=https://api.coingecko.com/api/v3/coins


#DataBase
POSTGRES_URL="postgres://postgres.kfphgcmhwmthyndpvayj:g2FE5Edz4XOTigXC@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.kfphgcmhwmthyndpvayj:g2FE5Edz4XOTigXC@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://kfphgcmhwmthyndpvayj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kfphgcmhwmthyndpvayj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.kfphgcmhwmthyndpvayj:g2FE5Edz4XOTigXC@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="9BGx0o83Ohy9XI73GO8su7VZyF05Qfiqr+qrtrjH8nywtbclycdyKo51YcCcr7eTOEPy7vjeMZ/EkXC35I3CFA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGhnY21od210aHluZHB2YXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMzYyNDAsImV4cCI6MjA0OTYxMjI0MH0.8mH2-FtPI7sbuSrMfdrdRadEYm8PPFwS7zCJkDXLKhY"
POSTGRES_PASSWORD="g2FE5Edz4XOTigXC"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGhnY21od210aHluZHB2YXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDAzNjI0MCwiZXhwIjoyMDQ5NjEyMjQwfQ.1fvP4D7YuUxCAIkd71Odj3g2t3brh6vtuq4kVUAET0c"
POSTGRES_HOST="db.kfphgcmhwmthyndpvayj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGhnY21od210aHluZHB2YXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMzYyNDAsImV4cCI6MjA0OTYxMjI0MH0.8mH2-FtPI7sbuSrMfdrdRadEYm8PPFwS7zCJkDXLKhY"
